<!DOCTYPE html>
<html>
<head>
<title> SLAV</title>
<link href="frontend.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
 <br><h2 align="center"><font color="white">STANLEY COLLEGE OF ENGINEERING AND 
TECHNOLOGY FOR WOMEN</h2><br>
 <h2 align="center">CSE DEPARTMENT</h2></font>
 </header>
<body>
 <div class="body">
 <div class="container1">
 <div class="row">
 <div class="left-side" >
 <div class="info">
 <style>.container {
 text-align: top;
 position: absolute;
 top: 35%;
 left: 20%;
 transform: translate(-50%, -50%);
 width: 30%;
 } 
 .container span {
 display: block;
 } 
 .text1 {
 color: white;
 font-size: 60px;
 font-weight: 700;
 letter-spacing: 8px;
 margin-bottom: 20px; 
12
 position: relative;
 animation: text 3s 1;
 } 
 .text2 {
 font-size: 50px;
 color: rgb(68, 29, 12);
 font-family: Georgia, serif;
 } 
 @keyframes text {
 0% {
 color: black;
 margin-bottom: -40px;
 } 
 30% {
 letter-spacing: 25px;
 margin-bottom: -40px;
 } 
 85% {
 letter-spacing: 8px;
 margin-bottom: -40px;
 }
 }</style>
 <div class="container">
 <div class="row">
 <br><span class="text1">Welcome</span>
 <span class="text2">SLAV </span></div>
 </div> 
 <br><br><br><br><br>
 <h1><p style="text-align:left;"></p>▶ Let the<br> music
 take over</h1></p> 
 </div>
 </div>
 <div class="right-side" >
 <div class="about-img">
 <img src="https://i.pinimg.com/originals/44/6a/1d/446a1dc64ff9fbcf932fab52964be88a.jpg" >
 </div>
 </div>
 <div class="left-side" >
 <div class="about-img">
 <img src="https://i.pinimg.com/originals/1a/20/5a/1a205a8dee8538943bf65dfcc0cfb0bd.jpg" >
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="container2">
 <div class="box">
 <div class="box-img">
 <imgsrc="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfIjci9L0cI8j4-TzLQvTj3wnJT99vRKhPXFKDGSzEISpLsQG44HxemlN7pYYTXdmKIw&usqp=CAU">
 </div>
 <div class="box-text"> 
 <div class="waviy">
 <center><span style="--i:1">H</span>
 <span style="--i:2">I</span>
 <span style="--i:3">P</span>
 <span style="--i:4">-</span>
 <span style="--i:5">H</span>
 <span style="--i:6">O</span>
 <span style="--i:7">P</span></center> 
 </div> <a href="#">view more</a>
 </div>
 </div>
 <div class="box">
 <div class="box-img"> 
</body>
<footer>
 <div class="footer-content">
 <hr>
 <br>
 <h4><font color="white">Thank you for visiting our profile</font><br><br></h4>
 <h4><font color="white">Amrutha Sriya: 160621733065<br>
 Shreeya Vanka: 16062133052<br>
 A Lydia Lois:160621733001<br>
 Varshitha B:160621733304</h4></font> 
 </div></footer></html
